general {
	output_format = "none"
	colors = true
	color_good = "#000000"
	color_degraded = "#000000"
	color_bad = "#ff0000"
	interval = 20
}

order += "volume master"
order += "wireless wlan0"
order += "battery 0"
order += "tztime local"

wireless wlan0 {
	format_up = "%essid - %ip"
	format_down = "Wifi: down"
}

battery 0 {
	format = "Battery: %percentage(%status) %remaining %emptytime"
	format_down = "No battery"
	path = "/sys/class/power_supply/BAT%d/uevent"
	last_full_capacity = true
	integer_battery_capacity = true
	low_threshold = 10
}

tztime local {
	format = "%a %d %b  %H:%M  %Y"
}
volume master {
	format = "♪: %volume"
	format_muted = "♪: %volume(off)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
